* {
    padding:0;
    margin:0;
}

body {
    --principal: rgb(0,87,156);
    --second: rgb(194, 203, 203);
    --third: white;
    --footer:rgb(1,47,106);
    --number: rgb(183,191,214);
    --shadow: rgb(226, 226, 226);

    --height-head: 5rem;

    --font-m-f: #f7f7f7;

    width:1500px;
    padding: 0 1.1rem;
    margin: 0 10%;
    font-family: Arial;
}

.grid-container {
    display:grid;
    grid-template-columns: auto repeat(4, 22%);
    grid-template-areas:
    "menu nav nav nav nav"
    "menu main main main main"
    "menu main main main main"
    "footer num_list num_list num_list num_list"
}

.icon-styles {
    color: var(--font-m-f);
}

nav {
    grid-area: nav;
    background: var(--second);

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height: var(--height-head)
}

nav label {
    padding-bottom: 0.25rem;
}

nav select {
    width:97%;
    height: 50%;
    padding: 0 1.15rem;
    background-color:white;
    border:none;
    border-radius: 4px;
}

nav select option {
    margin-left: 1rem;
}

menu {
    grid-area: menu;
    min-height: 100vh;
    background: var(--principal);
    text-align: center;
}

active_icons {
    display:none;
}

.icon_mobile {
    display:none;
}

menu p {
    color: var(--font-m-f);
}

menu .list {
    display:flex;
    flex-direction:column;
}

menu .list ul {
    list-style: none;
}

menu .list ul li {
    padding: 0.5rem 0;
    color:var(--font-m-f);
}

.head {
    height: var(--height-head);
    display:flex;
    justify-content:center;
    align-items:center;
    gap:0.5rem;
}

main {
    grid-area:main;
    background: var(--third);
    grid-area:main;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.2rem;
    padding: 0.8rem;
}

.card {
    margin:0.25rem;
    height: 500px;
    display:flex;
    display-basis:3;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    box-shadow: 0.15rem 0.15rem 0.5rem 0.2rem var(--shadow);
    border-radius: 0.25rem;
}

.card img {
    height: 80%;
    width: 80%;
    padding: 0 auto;
    align-items:center;
    border-radius: 18px;
}

button {
    height: 8%;
    width:30%;
    background: var(--principal);
    font-weight: 700;
    font-size: 0.95rem;
    font-family: Comic Sans MS;
    color: var(--font-m-f);
    border:0.1rem solid var(--principal);
    border-radius:4px;
}

button:hover {
    background: var(--number);
    cursor: pointer;
    border:0.1rem solid black;
}

section {
    grid-area:num_list;
    text-align:center;
}

section .pagination {
  display: inline-block;
}

section .pagination a {
  color: var(--principal);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 0.1rem solid var(--shadow);
}

section .pagination a:hover:not(.active) {
    background-color: var(--shadow);
}

section .pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

section .pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

footer {
    grid-area:footer;
    background: var(--footer);
    color: var(--font-m-f);
    height: 5rem;
    padding: 1.1rem;
    text-align:center;

    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

footer div i {
    padding:0 0.1rem;
}

footer p {
    font-weight:700;
    font-size: 0.9rem;
}

/*TABLET*/
@media (min-width:1024px) and (max-width:1366px){
    body {
    width:auto;
    margin:0;
    padding:0;
    }

    .grid-container {
        display:grid;
        grid-template-columns: auto repeat(2, 40%);
        grid-template-areas:
        "menu menu menu"
        "nav main main"
        "nav num_list num_list"
        "footer footer footer"
    }

    menu {
        grid-area:menu;
        background: var(--principal);
        min-height: 0.2vh;

        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;

        padding: 0 1.1rem;
    }

    .icon_mobile {
        display:none;
    }

    menu .list ul {
        display:flex;
        flex-direction:row;
        align-items:flex-end;
        justify-content:space-between;
        gap: 4rem;
    }

    menu .list ul {
        list-style: none;
    }

    menu .list ul li {
        padding: 0.5rem 0;
        color:var(--font-m-f);
    }

    nav {
        min-height: 100vh;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
    }

    nav label {
        padding: 1.1rem;
    }

    nav select {
        width:60%;
        height: 2.8%;
        padding: 0 1rem;
        background-color:white;
        border:none;
        border-radius: 4px;
    }

    nav select option {
        margin-left: 1rem;
    }

    main {
        grid-area:main;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-row: 1fr;
        grid-template-areas:
        "card1 card2"
    }

    .card { display: none; }

    .card1 {
        grid-area: card1;

        margin:0.25rem;
        height: 100%;
        display:flex;
        display-basis:3;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        box-shadow: 0.15rem 0.15rem 0.5rem 0.2rem var(--shadow);
        border-radius: 0.25rem;
    }

    .card2 {
        grid-area:card2;
        margin:0.25rem;
        height: 100%;
        display:flex;
        display-basis:3;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        box-shadow: 0.15rem 0.15rem 0.5rem 0.2rem var(--shadow);
        border-radius: 0.25rem;
    }

    .card1 + card2 img {
        height: 80%;
        width: 80%;
        padding: 0 auto;
        align-items:center;
        border-radius: 18px;
    }

    footer {
        grid-area:footer;
        background: var(--footer);
        color: var(--font-m-f);
        height: 2.5rem;
        padding: 1.1rem;
        text-align:center;

        display:flex;
        flex-direction:column;
        justify-content:space-between;
    }

    footer p {
        margin-top: 0.5rem;
    }
}

/*SMARTPHONES*/
@media (min-width:200px) and (max-width:926px){
    body {
    width:auto;
    margin:0;
    padding:0;
    }

    .grid-container {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "menu"
        "nav"
        "main"
        "num_list"
        "footer"
    }

    menu {
        grid-area:menu;
        min-height: 0.2vh;
        padding:0 1.2rem;

        display:flex;
        align-items: center;
        display-direction: row;
        justify-content: space-around;
    }

    .icon_mobile {
        display:inline;
    }

    menu .icon_mobile {
        padding-left: 55%;
    }

    menu .list ul { display: none; }

    nav { padding: 0 1.2rem;}

    main {
    grid-area:main;
    display:grid;
    grid-template-columns: auto;
    grid-template-areas:
        "card1"
    }

    .card {
        display:none;
    }

    .card1 {
        grid-area: card1;

        margin:0.25rem;
        height: 100%;
        display:flex;
        display-basis:3;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        box-shadow: 0.15rem 0.15rem 0.5rem 0.2rem var(--shadow);
        border-radius: 0.25rem;
    }

    .card1 img {
    height: 80%;
    width: 80%;
    padding: 0 auto;
    }

    footer {
        width: 100%;
        height: 3rem;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    footer p {
        margin-top: 0.5rem;
    }
}
